<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DX::DeviceResources" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qgAIhAAAAAIWAJBEyAIBKAKQERAAAYrQIEWkBiyEIIo=</HashCode>
      <FileName>DeviceResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::StepTimer" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEQAAAAQEQAABQEAIAIAAIAABQCAAgCAwBQJAAwAA=</HashCode>
      <FileName>StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::com_exception" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQgAIEQAAEAAiAAAAAAAAAAAEABARAEcAAAAgAQAAQA=</HashCode>
      <FileName>Game\Component\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAIAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>Game\Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRenderer" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAACAAAAAAAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>Game\Component\ModelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEABAAQEAIAAAAAAAAAAABAAAAAAIEQABAABEAAACAA=</HashCode>
      <FileName>Game\Component\RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEACAAACAAAAAAABQAEAAABgAAIAAEAgABEIA=</HashCode>
      <FileName>Game\Component\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgCKAAAAAAgAAEAAAKAAAAQCAAiAAAAQ=</HashCode>
      <FileName>Game\Component\Collider\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAggAAAAgEAIAAAQAAEYAAAAAAAA=</HashCode>
      <FileName>Game\Component\Collider\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAEAAAgwAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Game\Component\Collider\Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAIgAAAAARAAAAAAAAAAAAAAAAAAAiIAAA=</HashCode>
      <FileName>Game\Component\Collider\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAFAAAAAIABAAAAAAAQMAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Component\Collider\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="13" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAwAAQAAEBIAAgIAAgAAAAACQAgAAAAA=</HashCode>
      <FileName>Game\Scene\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAACAAAA4AAgAAAIAAAQAAAgAAAAAAAAgAAAgA=</HashCode>
      <FileName>Game\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAIAACIAICQAAAAAAAAAgAAgAEAgQ=</HashCode>
      <FileName>Game\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAACAAQAAABAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\ResourceManager\ModelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAAAAAAEAEAAAAAAAAAQAAgAgAIAAA=</HashCode>
      <FileName>Game\ResourceManager\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAIMCIAAAwAAAAEBAAAAUAAAgAAAAEAAAQAAAIA=</HashCode>
      <FileName>Game\GameObject\Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshFloor">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAMKAABAwACCACAAAAAEAAFAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Game\GameObject\Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAIAAAAAAAABAAAAADAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Game\GameObject\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAgAAwAAAAQCIAAAAAAAAAAAAAAAAYAAABA=</HashCode>
      <FileName>Game\GameObject\Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgkAAAAhAYgAAAAgAAAAAAAACICAQAAAAEAAAAAA=</HashCode>
      <FileName>Game\GameObject\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQgACAAAAAAAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Game\CollisionManager\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsCollisionTable" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEEAhAEAAAACA=</HashCode>
      <FileName>Game\CollisionManager\IsCollisionTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResolveCollisionTable" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAFAgAEAAAACA=</HashCode>
      <FileName>Game\CollisionManager\ResolveCollisionTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAgDGQAAAAEAAYAAUAACIAAQIBREKQAAAACQAABAAAI=</HashCode>
      <FileName>Game\Common\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonResources" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAFAQAAAAAAAAAAAAAAIAgAQCAgCCAAAAA=</HashCode>
      <FileName>Game\Common\CommonResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAIAAAAAEAAAAAACAABAAAAAAAAQEAgIAAAIAA=</HashCode>
      <FileName>Game\Common\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEBAAAQAIgAAAAAAA=</HashCode>
      <FileName>Game\Common\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAECAgCgAAAAAAAAAAQAAgAAAQAAA=</HashCode>
      <FileName>Game\Common\TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRendererManager">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAABAAAAAAAAEQAAgAAAAABA=</HashCode>
      <FileName>Game\Renderer\ModelRendererManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimitiveRendererManager" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAACAAAAE4AAgAgAQAAA=</HashCode>
      <FileName>Game\Renderer\PrimitiveRendererManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBase&lt;Owner&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAIEAJAAgAAQAAAAAAAAAAAAAQAAAAAJAACACAAAA=</HashCode>
      <FileName>Game\State\StateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine&lt;Owner&gt;" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQAIAAAAACFAAAAAAAAAAAAABAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Game\State\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackState" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAQAAiAAAAAAAAAAQAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Game\State\Player\PlayerAttackState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAIAAQAAAAAAAAAAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Game\State\Player\PlayerJumpState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAQQAAAAAAAAAAAAAQAAAAAIEQAAAAAAA=</HashCode>
      <FileName>Game\State\Player\PlayerMoveState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyWanderState" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAQAIQAAQgAIAAAAQACAQ=</HashCode>
      <FileName>Game\State\Enemy\EnemyWanderState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAQRAQEGAAAAgAAAAAiAAABiAJAiAARIQAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="HitFloorInfo" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameObject\Floor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionLayerMask" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Game\CollisionManager\CollisionLayerMask.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelDrawCommand" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Renderer\ModelRendererManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrimitiveDrawCommand" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Renderer\PrimitiveRendererManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DX::IDeviceNotify" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceResources.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ColliderType" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Game\Component\Collider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectTag" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAQAAAAA=</HashCode>
      <FileName>Game\GameObject\GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColliderLayer" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAEIA=</HashCode>
      <FileName>Game\CollisionManager\CollisionLayerMask.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColliderMask" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAEIA=</HashCode>
      <FileName>Game\CollisionManager\CollisionLayerMask.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayActionFlag" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Common\InputSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>